name: Ingest sample logs

on: pull_request

jobs:
  check-commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0 
        
    - name: Get list of modified files
      id: files
      uses: jitterbit/get-changed-files@v1

    - name: Check for samplelogs file
      if: contains(${{ steps.files.outputs.all }}, 'samplelogs/')
      run: echo "Found file in samplelogs directory"
      
    - name: Print file content with Python
      if: contains(${{ steps.files.outputs.all }}, 'samplelogs/')
      run: |
        for file in ${{ steps.files.outputs.all }}; do
          if [[ $file == samplelogs/* ]]; then
            python3 .scripts/getdata.py $file
          fi
        done
