name: Ingest sample logs

on: pull_request

jobs:
  check-commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0 
        
    - name: Fetch commit Files and call ingest script
      id: list-files
      run: |
        BASE_SHA=$(git merge-base ${{ github.event.pull_request.base.sha }} ${{ github.sha }})
        COMMIT_FILES=$(git diff --name-only $BASE_SHA ${{ github.sha }})
        for file in $(echo $COMMIT_FILES | tr ' ' '\n'); do
          if [[ $file == samplelogs/* ]]; then
            python3 .scripts/getdata.py $file
          fi
        done	
        
